import menu from './menu'
import setting from './setting'
import setup from './setup'
import login from './login'

export default {
  ...menu,
  ...setting,
  ...setup,
  ...login,
  'description.admin': 'Admin',
  'description.ChangePasswordSoonTip': 'To ensure the security of your account, please change your password as soon as possible after your first login.',
  'description.placeHolderForNewPassword': 'Input new password',
  'description.placeHolderForConfirmPassword': 'Input new password again',
  'description.confirmPasswordError': 'Confirm password error',
  'description.changeSuccess': 'Change succeeded.',
  'description.usernameOrPasswordWrong': 'Username or password is wrong',
  'action.edit': 'Edit',
  'action.cancel': 'Cancel',
  'action.submit': 'Submit',
  'action.save': 'Save',
  'action.modify': 'Modify',
  'action.confirm': 'Confirm',
  'action.login': 'Login',
  'action.logout': 'Logout',
  'action.changePassword': 'Change Password',
  'auth.requireAuth.content': 'Please login first',
  'auth.logoutConfirm.title': 'Warning',
  'auth.logoutConfirm.content': 'Really to logout ?',
  'auth.loginSuccess.title': 'Welcome',
  'auth.loginSuccess.content': 'welcome back.',
  'auth.logoutSuccess.title': 'Bye',
  'auth.logoutSuccess.content': 'see you next time.',
  'notice.switchLanguage': 'Switching language...',
  'preview.nav.userGuide': 'User Guide',
  'preview.nav.github': 'Github',
  'preview.tip.title': 'Preview Mode',
  'preview.tip.message': 'To provide the same experience, you cannot change the theme style or the file repository path in this mode, but you are free to upload and download file.',
  'preview.notSupport': 'Sorry, a preview of this file is not supported.',
  'footer.aboutMe': 'About me',
  'footer.copyRight': 'Copyright © 2019 Sloaix',
  'footer.version': 'Build Version',
  'allFile.rootDir': 'Root',
  'allFile.parentDir': 'Back',
  'allFile.upload': 'Upload',
  'allFile.name': 'Name',
  'allFile.size': 'Size',
  'allFile.action': 'Action',
  'allFile.lastModified': 'Last Modified',
  'allFile.download': 'Download',
  'network.error': 'Network connection occur error, please check your network and try again later.',
  'upload.failed': 'upload failed',
  'upload.success': 'upload success',
  'upload.fileUploading': '{0} uploading...',
  'upload.uploadFailed': '{0} upload failed',
  'upload.uploadSuccess': '{0} upload success',
  'fallback.saveSuccess': 'save success',
  'fallback.saveFailed': 'save failed',
  'fallback.submitSuccess': 'submit success',
  'fallback.submitFailed': 'submit failed',
  'fallback.error': 'error',
  'fallback.installFailed': 'install failed'
}
