export default {
  'setup.step1.button.submit': 'Submit',
  'setup.step1.form.select.option.fileStorageType.default': 'default',
  'setup.step1.form.select.option.fileStorageType.custom': 'custom',
  'setup.step1.form.label.language': 'Language',
  'setup.step1.form.select.error.language': 'please choose language',
  'setup.step1.form.label.navMode': 'Navigation Mode',
  'setup.step1.form.select.option.navMode.top': 'Top Menu',
  'setup.step1.form.select.option.navMode.side': 'Side Menu',
  'setup.step1.form.label.themeStyle': 'Theme Style',
  'setup.step1.form.select.option.themeStyle.light': 'Light',
  'setup.step1.form.select.option.themeStyle.dark': 'Dark',
  'setup.step1.header.intorduction': 'Introduction',
  'setup.step1.label.defaultPath': 'Default path',
  'setup.step1.label.defaultPath.description': 'The default storage directory is under the folder where the gofi application is located. Gofi will automatically create this directory when it is first started.',
  'setup.step1.label.customPath': 'Custom path',
  'setup.step1.label.fileStoragePath': 'File storage path',
  'setup.step1.placeholder.fileStoragePath': 'input custom storage folder path',
  'setup.step1.label.customPath.description': 'You can specify any storage directory for Gofi, but make sure that Gofi has read and write permissions to this folder.',
  'setup.step1.description.attention': 'Note: Please use an absolute path, such as /Projects/Gofi',
  'setup.step1.indicator.title.setup': 'Setup',
  'setup.step2.button.home': 'Home',
  'setup.step2.indicator.title.complete': 'Complete',
  'setup.step2.label.success': 'Gofi setup complete',
  'setup.step2.label.timer': 'after {0} seconds, will be redirect to home page ,you can view the following information on Settings page.',
  'setup.step2.label.fileStoragePath': 'File storage path',
  'setup.step2.label.logDirectoryPath': 'Log Directory Path',
  'setup.step2.label.sqlite3DbFilePath': 'Database file path',
  'setup.step2.label.defaultLanguage': 'Default language'
}
