export default {
  'setup.step1.button.submit': '提交',
  'setup.step1.form.select.option.fileStorageType.default': '默认',
  'setup.step1.form.select.option.fileStorageType.custom': '指定',
  'setup.step1.form.label.language': '语言(Lang)',
  'setup.step1.form.select.error.language': '请选择语言',
  'setup.step1.form.label.navMode': '导航模式',
  'setup.step1.form.select.option.navMode.top': '顶部栏导航',
  'setup.step1.form.select.option.navMode.side': '侧边栏导航',
  'setup.step1.form.label.themeStyle': '主题风格',
  'setup.step1.form.select.option.themeStyle.light': '亮色风格菜单',
  'setup.step1.form.select.option.themeStyle.dark': '暗色风格菜单',
  'setup.step1.header.intorduction': '说明',
  'setup.step1.label.defaultPath': '默认路径',
  'setup.step1.label.defaultPath.description': '默认路径为gofi应用程序所在文件夹下Storage目录，Gofi在第一次启动时会自动创建该目录。',
  'setup.step1.label.customPath': '自定义路径',
  'setup.step1.label.customPath.description': '你可以为Gofi指定任意文件目录，但是请确保Gofi对该文件夹具有读写权限。',
  'setup.step1.description.attention': '注意：请使用绝对路径,如/Projects/Gofi',
  'setup.step1.indicator.title.setup': '安装',
  'setup.step2.indicator.title.complete': '完成',
  'setup.step2.button.home': '主页',
  'setup.step2.label.success': 'Gofi 安装成功',
  'setup.step2.label.timer': '{0} 秒后自动进入主页，以下信息你可以在设置页面进行查看',
  'setup.step2.label.fileStoragePath': '文件仓库',
  'setup.step2.label.logDirectoryPath': '日志文件夹',
  'setup.step2.label.sqlite3DbFilePath': 'Sqlite3数据库文件',
  'setup.step2.label.defaultLanguage': '默认语言'
}
