export default {
    'pages.file-viewer.title': 'Files',
    'pages.file-detail.title': 'File Details',
    'pages.login.label.forget-password': 'Forget password?',
    'pages.login.form.button.signin': 'Login',
    'pages.login.form.checkbox.rememberme': 'Remember me',
    'pages.login.form.input.placeholder.username': 'Username',
    'pages.login.form.input.placeholder.password': 'Password',
    'pages.admin.setting.title': 'Setting',
    'pages.admin.setting.sub-title': 'Gofi Configuration',
    'pages.admin.setting.label.storage-path': 'Storage',
    'pages.admin.setting.label.gofi-workdir': 'Workdir',
    'pages.admin.setting.label.version': 'Version',
    'pages.admin.setting.label.username': 'Username',
    'pages.admin.setting.label.password': 'Password',
    'pages.admin.setting.form.input.password.placeholder': 'Input new password',
}
